{
  "name": "backpack-mini-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:game": "node scripts/start-game-server.mjs",
    "start": "npm run start:game",
    "dev": "npm run start:game",
    "test:ad": "node scripts/run-ad-tests.mjs",
    "test:animation-playback": "node scripts/run-animation-playback-tests.mjs",
    "test:analytics": "node scripts/run-analytics-tests.mjs",
    "test:audio": "node tests/audio-config.test.mjs",
    "test:bag-text-feedback": "node scripts/run-bag-text-feedback-tests.mjs",
    "test:bag-drag": "node scripts/run-bag-drag-tests.mjs",
    "test:battle-difficulty": "node scripts/run-battle-difficulty-tests.mjs",
    "test:battle-lifecycle": "node scripts/run-battle-lifecycle-tests.mjs",
    "test:battle-wave": "node scripts/run-battle-wave-tests.mjs",
    "test:battle-wave-clear": "node scripts/run-battle-wave-clear-tests.mjs",
    "test:battle-contact-line": "node scripts/run-battle-contact-line-tests.mjs",
    "test:battle-damage-feedback": "node scripts/run-battle-damage-feedback-tests.mjs",
    "test:battle-field-config": "node tests/battle-field-config.test.mjs",
    "test:base-damage-feedback": "node scripts/run-base-damage-feedback-tests.mjs",
    "test:lifecycle": "node scripts/run-lifecycle-tests.mjs",
    "test:monster-visual": "node scripts/run-monster-visual-tests.mjs",
    "test:monster-config": "node tests/monster-animation-config.test.mjs",
    "test:monster-attack-animation": "node scripts/run-monster-attack-animation-tests.mjs",
    "test:monster-attack-distance": "node scripts/run-monster-attack-distance-tests.mjs",
    "test:monster-cast": "node scripts/run-monster-cast-tests.mjs",
    "test:boss-arrival-warning": "node scripts/run-boss-arrival-warning-tests.mjs",
    "test:boss-skill-config": "node tests/boss-skill-config.test.mjs",
    "test:boss-wave-config": "node tests/boss-wave-config.test.mjs",
    "test:boss-animation-size": "python3 tests/boss-animation-size.test.py",
    "test:monster-depth": "node scripts/run-monster-depth-tests.mjs",
    "test:monster-hp-bar": "node scripts/run-monster-hp-bar-tests.mjs",
    "test:monster-spawn": "node scripts/run-monster-spawn-tests.mjs",
    "test:monster-view": "node scripts/run-monster-view-tests.mjs",
    "test:run-recovery": "node scripts/run-run-recovery-tests.mjs",
    "test:run-flow": "node scripts/run-run-flow-tests.mjs",
    "test:rogue-trigger": "node scripts/run-rogue-trigger-tests.mjs",
    "test:result-confirm": "node scripts/run-result-confirm-tests.mjs",
    "test:save": "node scripts/run-save-tests.mjs",
    "test:skill-visual": "node scripts/run-skill-visual-tests.mjs",
    "test:ui-layout": "node scripts/run-ui-layout-tests.mjs",
    "test:weapon-attack": "node scripts/run-weapon-attack-tests.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
